# sizebay-kikaha-flyway

./: pom.xml
source/sizebay/kikaha/flywaydb/: FlywayDBDeployment.java  FlywayDBModule.java  FlywayDBProducer.java
webapp/: index.html
